BOT_TOKEN=123456789:ABCDEFGHIJKLOMNPQRSTU-VWXYZABC-DEFGHIJK
SCHEDULE_10=  * * * * * 
SCHEDULE_13= * * * * * * 
SCHEDULE_MENTION= * * * * *
SCHEDULE_RESET= * * * * *
sheet_key=ABCDEFGHIJKLMNOPQRSTUVWXYZ
databaseURL=https://project-name.firebaseio.com